{
	autofocus_id: "4CADAC9B41D6A363"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3C3F548E20739598"
	group: "2E3A98862FC167C5"
	icon: "minecraft:wheat"
	id: "3C3F548E20739598"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CADAC9B41D6A363"]
			description: ["小麦を俵にしてそれをクラフトすることでこのpackで使用する全ての作物の種を入手できます。万能食材です。"]
			id: "27B3B9C529556E61"
			rewards: [{
				count: 16
				id: "51C5A87B0557FBDF"
				item: "minecraft:hay_block"
				type: "item"
			}]
			tasks: [
				{
					id: "5F3F37844C3C92A0"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "60B1654E41181447"
					item: "minecraft:hay_block"
					type: "item"
				}
			]
			title: "小麦を集めよう"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["このmodpackでは食べ物を大量に使用します。"]
			id: "4CADAC9B41D6A363"
			tasks: [{
				id: "6C2A3BAFDE281FE9"
				title: "食べ物は大切"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: [
				"かぼちゃ、マイクラで初心者の頃は使ったけど最近は全く使わないくり抜かれたカボチャの原材料じゃないですか！"
				"バニラではあまり使わないカボチャも、ここではたくさん使いますよ。"
			]
			id: "77A30C47440F6E92"
			rewards: [{
				count: 16
				id: "0173C8711194170A"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			tasks: [
				{
					id: "33E9CF33311416CF"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "36A413C737AEB025"
					item: "minecraft:pumpkin"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: ["りんご、自動畑でないと生産できないため早めに自動畑を作りましょう。"]
			id: "5494867CFD400988"
			rewards: [{
				count: 16
				id: "2688F87C3E47145A"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "3FF54B3B7FADF8EC"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: [
				"スイートベリー、見た目酸っぱそうなのにスイート、そもそも甘いベリーは少ない気がする。なんの植物なんだろう。"
				"じつはスイートって書いてあるだけで酸っぱいのかもしれない。"
			]
			id: "62E9ECAADA1506F3"
			rewards: [{
				count: 16
				id: "520892A7D4536A97"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			tasks: [{
				id: "6E1D4B2F186C9208"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["77A30C47440F6E92"]
			description: ["カボチャをインゴット形に加工したもの。少なくとも機械には使用できないだろう。"]
			id: "360A8ABC5C96120A"
			rewards: [{
				count: 16
				id: "69D6DD1A4FD8B310"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			tasks: [{
				id: "42BE950651E86229"
				item: "farmindustry:pumpkin_ingot_base"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"360A8ABC5C96120A"
				"6921739E36192E83"
			]
			description: ["これは鉄？いいえ、疑似鉄。鉄に小麦粉をまぶしただけで鉄と名乗るなど鉄を舐めているとしか言いようがない。"]
			id: "38F095254E09189C"
			rewards: [{
				count: 16
				id: "588AF8BB7F72B915"
				item: "farmindustry:like_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "411C170E6C5AF7B9"
				item: "farmindustry:like_iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: ["小麦粉、英名flour、wheat powderとかじゃないんだね。なんで？"]
			id: "6921739E36192E83"
			rewards: [{
				count: 16
				id: "685DDCF63736AA24"
				item: "farmindustry:flour"
				type: "item"
			}]
			tasks: [{
				id: "0CB039FD21FBE83A"
				item: "farmindustry:flour"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["5494867CFD400988"]
			description: ["りんごをインゴット型に加工したもの、地味に2つのりんごをつなぎ合わせてるんですよね。何だこの技術（今更感）"]
			id: "44B9F2C2F7117E8A"
			rewards: [{
				count: 16
				id: "04F9E3E946EB9C86"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			tasks: [{
				id: "3104D76D3B742B03"
				item: "farmindustry:apple_ingot_base"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"44B9F2C2F7117E8A"
				"62E9ECAADA1506F3"
			]
			description: [
				"これは銅？いいえ、疑似銅。りんごにベリーの汁をかけただけで銅を名乗るなど銅を舐めているとしか言いようがない。"
				"これは舐められる銅が悪いね。"
				"ということでマイクラ公式は錫を追加してブロンズを追加しろ、工業機械も追加してくれるとうれしいな♡"
			]
			id: "20EB1EB086836484"
			rewards: [{
				count: 16
				id: "2DAAD6AD0B4A02AC"
				item: "farmindustry:like_copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "25CC4C5090E17C98"
				item: "farmindustry:like_copper_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38F095254E09189C"
				"20EB1EB086836484"
			]
			description: [
				"8秒に1回作物などを生産する機械、動力不要の謎機械"
				""
				"実は自動畑と言っておきながら肉類の生産もできる。肉類は生産時間が4倍になるが成果物も4倍になるのはこのpackの全ての自動畑の仕様。"
			]
			id: "5C6AFBE558B25A10"
			rewards: [
				{
					count: 32
					id: "0DE4CECDD15D5B6E"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 32
					id: "34C69DB51D5F5C51"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 8
					id: "033035672EA94669"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "autofarms:auto_farm_tier1"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64FD0E6971926057"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "autofarms:auto_farm_tier1"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5C6AFBE558B25A10"]
			description: ["米！全日本人の主食！！！！！（偏見）"]
			id: "4C6E9D2AAC0C331D"
			rewards: [{
				count: 16
				id: "35C546CA8C7878A5"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			tasks: [{
				id: "5E1AFD2722BBB8BE"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["76920BF4B1993330"]
			description: ["インゴット型の玉葱、持ってるだけで外側がポロポロ外れていきそう。"]
			id: "172BB648DBEBE018"
			rewards: [{
				count: 16
				id: "19526E948FEECA7A"
				item: "farmindustry:onion_ingot_base"
				type: "item"
			}]
			tasks: [{
				id: "305F2418ABBF0F8F"
				item: "farmindustry:onion_ingot_base"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["5C6AFBE558B25A10"]
			description: ["とまとジュースは意外と酸っぱくない"]
			id: "7AD58EEE1D439229"
			rewards: [
				{
					count: 16
					id: "5B6CD072D5C6CA24"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					count: 64
					id: "4031A711BCF2F2AD"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
			]
			tasks: [{
				id: "30A58BAFAD95D827"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"172BB648DBEBE018"
				"4C6E9D2AAC0C331D"
			]
			description: ["もう突っ込まんぞ"]
			id: "38E95260A8746559"
			rewards: [{
				count: 16
				id: "611A2C67E9D28402"
				item: "farmindustry:like_osmium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2E482ACCD27ACA5C"
				item: "farmindustry:like_osmium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["7AD58EEE1D439229"]
			description: ["疑似赤石（小麦粉とトマトの汁）"]
			id: "5119D99E5E155B65"
			rewards: [{
				count: 16
				id: "62441FA844840C3B"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "205C09B588CEB415"
				item: "farmindustry:like_redstone"
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["0F214B026C8C3FD4"]
			description: ["発電機作るより先にこれ作るのあるあるだと思う。"]
			id: "491CD89FC1573E35"
			rewards: [{
				count: 8
				id: "31796671D3FDC534"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			tasks: [{
				id: "00083055C1788F13"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["0F214B026C8C3FD4"]
			description: ["実は溶岩流でも溶岩原と同じ効率で発電するらしい。"]
			id: "4CC82555058B473F"
			rewards: [{
				id: "590560857F9516EB"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "05CFFFFB27B640F0"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"38E95260A8746559"
				"5119D99E5E155B65"
			]
			description: ["このpackの目玉、mekanismの始まりです！いよいよ楽しくなってきますよ"]
			id: "0F214B026C8C3FD4"
			rewards: [{
				id: "0CC17F327AD9C764"
				item: {
					Count: 1
					id: "mekanismtools:steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A0FD49872F89248"
				title: "mekを始めよう"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: [
				"491CD89FC1573E35"
				"4CC82555058B473F"
			]
			description: ["これから鋼鉄生産、黒曜石生産などで大量に使用する素材です。心愛ちゃん引っ張りだこです。"]
			id: "5D0C92ACC5A0A50C"
			rewards: [
				{
					count: 16
					id: "59C8ECC6EE985B1E"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					count: 8
					id: "74DC63C216345B3D"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
			]
			tasks: [{
				id: "7E539808292CA597"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["5D0C92ACC5A0A50C"]
			description: ["愛する気持ち、ではなくかまどの熱で温まったチョコレート。液体チョコレートバケツを精錬することで入手でき、溶岩の代わりになります。牛さん探し頑張って！"]
			id: "3AC67D99C52B4056"
			rewards: [{
				count: 4
				id: "7CB4CFB62EF3A057"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			tasks: [{
				id: "702C4AFE733533D7"
				item: "farmindustry:hot_chocolate_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["7E539808292CA597"]
			description: [
				"牛さんがどうしても見つからない？見つからないでしょ？そうだよね？そんなときは～～～～～ﾃｯﾃﾃ~~~素材混成機！！！"
				"これはなんか色々できる機械だよ！！（適当）"
				"こんな流れで紹介されてますがとても重要な機械です。これから何度も登場します"
			]
			id: "4B4454C7E329F5A0"
			rewards: [{
				count: 4
				id: "50D0814B07A589F9"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			tasks: [{
				id: "44C2C334EB4826C8"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "autofarms:mixer"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 15.0d
		}
		{
			description: [
				"キャベツです。肉の素材です。なんとタンパク質が多く含まれている野菜らしいですよ！"
				"なのでキャベツをクラフトしたら肉ができます。常識ですよね。"
			]
			id: "69FFECD52B3571C2"
			rewards: [{
				count: 16
				id: "197DE875EFF695A2"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			tasks: [{
				id: "042120F3D3D88395"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["69FFECD52B3571C2"]
			description: [
				"そう、これこそが牛肉、高級食材です。なのでミキサーで混ぜ混ぜして牛乳にしましょう"
				"混ぜ混ぜすると牛乳になるものは質の良い牛肉なんだって地球外の偉い人が言っていました"
				"なのでこの牛肉は質の良い牛肉です。"
			]
			id: "5760524790352915"
			rewards: [
				{
					count: 16
					id: "75F5FAB6A7F2E017"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 4
					id: "5489FCD719EE7571"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "0792158247D94547"
				item: "minecraft:beef"
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			dependencies: [
				"4B4454C7E329F5A0"
				"5760524790352915"
			]
			description: ["牛乳です。白いです。液体です。'#forge:milk'というタグを持っています。ひらがなで書くと六文字、漢字で書くと二文字です。"]
			id: "6D7A40FD2BBB5ACD"
			rewards: [
				{
					count: 4
					id: "31D053D600BB174E"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
				{
					id: "089AFF64CBFCCB80"
					item: "farmindustry:liquid_chocolate_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "4A8FA7B3C5A1204A"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 18.0d
		}
		{
			dependencies: ["5D0C92ACC5A0A50C"]
			description: [
				"このpackは変なアイテムが多い、今までもカボチャに小麦粉をまぶしただけの物とか玉葱に米をくっつけただけのものとか。"
				"だがこれは一味違う！まず甘い（多分）！そしてまぶすだけではなく吹き込んである！ココアを"
				"さらに工程が多い、mekみたく二回吹き込まないといけない。"
				""
				"カボチャに小麦粉をまぶしただけのものにココアを吹き込んだもの、少なくとも美味しくはなさそう"
			]
			id: "0A75B1345E356C48"
			rewards: [{
				count: 8
				id: "219A90C178FE3B89"
				item: "farmindustry:enriched_cocoa_beans"
				type: "item"
			}]
			tasks: [{
				id: "5CAA4FE905E21126"
				item: "farmindustry:cocoriched_iron"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["0A75B1345E356C48"]
			description: ["ココアとスチールでココスチール、かわいい"]
			id: "6335924746C5BFA9"
			rewards: [{
				count: 16
				id: "7250FABF8E8FDE45"
				item: "farmindustry:cocosteel_dusts"
				type: "item"
			}]
			tasks: [{
				id: "6111C4D1B213E454"
				item: "farmindustry:cocosteel_dusts"
				type: "item"
			}]
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: ["6335924746C5BFA9"]
			description: ["野菜で作られたインゴットって焼いたら焦げるよね、大丈夫なのかな？"]
			id: "72D10E2E3DD8DF03"
			rewards: [{
				count: 16
				id: "3ED6648E76ACCAEB"
				item: "farmindustry:cocosteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "23B57C1FCE3BB8BE"
				item: "farmindustry:cocosteel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			description: ["普通に砂を焼いてもいいですが、俵を焼いてもガラスができるんですよ？しかも1個焼けば4個も。このレシピ、使うしかないですよねぇ？"]
			id: "0291418A33AD3EED"
			rewards: [{
				count: 32
				id: "02C973A289CAD7EB"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "6D3F2C89D037C2C3"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["4C6E9D2AAC0C331D"]
			description: ["米を4つ固めると丸石ができます。なんで？"]
			id: "0F8DD85073A571FC"
			rewards: [{
				count: 32
				id: "165FE2FED2FD95A9"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "5244D9241CFA613B"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: ["俵4個で原木が16個できます。"]
			id: "70C382C9659F809E"
			rewards: [{
				count: 32
				id: "0A4B2E44111E850C"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "578C718A4CA7E423"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0291418A33AD3EED"
				"72D10E2E3DD8DF03"
			]
			description: ["これにて第一部完、お疲れ様でした。まだまだ続きますよ！"]
			id: "350015CB5A4046A5"
			rewards: [
				{
					count: 8
					id: "1497812DA227E443"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					id: "400135EA85A2C586"
					item: "minecraft:cake"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4D8A344175EE6737"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["5C6AFBE558B25A10"]
			description: [
				"玉葱、食べるのは良いけど切るのは嫌い。"
				"目が、目がぁぁぁぁぁ！！(一般通過大佐)"
			]
			id: "76920BF4B1993330"
			rewards: [{
				count: 16
				id: "21D8D82ED49CD68F"
				item: "farmersdelight:onion"
				type: "item"
			}]
			tasks: [{
				id: "5A4B81A05E9AB99C"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["72D10E2E3DD8DF03"]
			description: ["ケーブル、便利。"]
			id: "01FF067AA7062D60"
			rewards: [{
				count: 16
				id: "49E7A218527EA9E4"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "4B67F9BDE74BF727"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["27B3B9C529556E61"]
			description: ["紙と俵でベッドが作れます。"]
			id: "2F4C6A5A8BC160A3"
			rewards: [{
				id: "6F25964FAACFC73B"
				item: "minecraft:yellow_bed"
				type: "item"
			}]
			tasks: [
				{
					id: "16A88E9B011A1249"
					item: "minecraft:yellow_bed"
					type: "item"
				}
				{
					id: "7AF7B0525D0233A7"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
	]
	subtitle: ["さぁ、mekanismを始めましょう！"]
	title: "工業の初め"
}
