AdvancedAE-1.1.2-1.20.1.jar
AE2-Things-1.2.1.jar
ae2wtlib-15.2.3-forge.jar
AEInfinityBooster-1.20.1-1.0.0+47.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.3.3.jar
architectury-9.2.14-forge.jar
athena-forge-1.20.1-3.1.2.jar
BadOptimizations-2.2.1-1.20.1.jar
balm-forge-1.20.1-7.3.18-all.jar
chloride-FORGE-mc1.20.1-v1.5.2.jar
cloth-config-11.1.136-forge.jar
cobweb-forge-1.20.1-1.0.1.jar
configured-forge-1.20.1-2.2.3.jar
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20.1-16.0.13.jar
curios-forge-5.12.1+1.20.1.jar
Custom-Machinery-Mekanism-1.3.6.jar
CustomMachinery-forge-1.20.1-0.10.6.jar
embeddium-0.3.31+mc1.20.1.jar
FarmersDelight-1.20.1-1.2.7.jar
FastLeafDecay-32.jar
ferritecore-6.0.1-forge.jar
flib-1.20.1-0.0.14.jar
ftb-chunks-forge-2001.3.5.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.2.9.jar
ftb-quests-forge-2001.4.12.jar
ftb-teams-forge-2001.3.1.jar
ftb-ultimine-forge-2001.1.5.jar
geckolib-forge-1.20.1-4.7.jar
Glodium-1.20-1.5-forge.jar
gravestone-forge-1.20.1-1.0.24.jar
harvest-with-ease-forge-1.20.1-9.4.0.jar
ImmediatelyFast-Forge-1.3.6+1.20.4.jar
Jade-1.20.1-Forge-11.13.1.jar
jei-1.20.1-forge-15.20.0.106.jar
journeymap-1.20.1-5.10.3-forge.jar
JustEnoughMekanismMultiblocks-1.20.1-4.10.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
kubejs-mekanism-forge-2001.1.5.1-build.2.jar
ldlib-forge-1.20.1-1.0.37.jar
lootjs-forge-1.20.1-2.12.0.jar
megacells-forge-2.4.6-1.20.1.jar
Mekanism-1.20.1-10.4.15.75.jar
MekanismAdditions-1.20.1-10.4.15.75.jar
MekanismGenerators-1.20.1-10.4.15.75.jar
MekanismTools-1.20.1-10.4.15.75.jar
mekanismupgradesreborn-1.20.1-2.0.0.jar
modernfix-forge-5.20.2+mc1.20.1.jar
ModernUI-Forge-1.20.1-3.11.1.6-universal.jar
mods.txt
MouseTweaks-forge-mc1.20.1-2.25.1.jar
multiblocked2-1.20.1-1.0.25.jar
Placebo-1.20.1-8.6.3.jar
polymorph-forge-0.49.8+1.20.1.jar
probejs-6.0.1-forge.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
RingOfGrowth-Forge-1.20.1-1.6.3.jar
rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar
Searchables-forge-1.20.1-1.0.3.jar
StorageDrawers-1.20.1-12.9.13.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
ToastControl-1.20.1-8.0.3.jar
trashcans-1.0.18b-forge-mc1.20.jar
trashslot-forge-1.20-15.1.1.jar
